{
  "name": "cloud-app-challenge",
  "version": "1.0.0",
  "description": "CloudApp take-home challenge",
  "main": "index.js",
  "repository": "https://github.com/arielmachado-uy/cloud-app-challenge.git",
  "author": "Ariel Machado <arielma77@gmail.com>",
  "license": "MIT",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "dependencies": {
    "cypress": "9.7.0"
  },
  "devDependencies": {
    "cypress-file-upload": "^5.0.8"
  }
}